# Example PlatformIO Project Configuration Override
# ------------------------------------------------------------------------------
# Copy to platformio_override.ini to activate overrides
# ------------------------------------------------------------------------------
# Please visit documentation: https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = CinemagicControllerPico
;
;[env:CinemagicControllerSeedStudioC3]
;extends = esp32c3
;platform = ${esp32c3.platform}
;platform_packages = ${esp32c3.platform_packages}
;framework = arduino
;board = esp32-c3-devkitm-1
;board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
;build_flags = ${common.build_flags} ${esp32c3.build_flags} -D WLED_RELEASE_NAME=CinemagicESP32-C3
;              -D WLED_WATCHDOG_TIMEOUT=0
;              -DLOLIN_WIFI_FIX ; seems to work much better with this
;              -DARDUINO_USB_CDC_ON_BOOT=1 ;; for virtual CDC USB
;              -D WLED_DISABLE_ALEXA
;              -D WLED_DISABLE_HUESYNC
;              -D WLED_DISABLE_INFRARED
;              -D WLED_DISABLE_WEBSOCKETS
;              -D WLED_DISABLE_ESPNOW
;              -D LEDPIN=4
;;              -D DEFAULT_LED_COUNT=132
;;              -D USERMOD_CINEMAGIC_TEMPERATURE -D USERMOD_CINEMAGIC_TEMPERATURE_INTERVAL=2000 -D USERMOD_CINEMAGIC_TEMPERATURE_PIN=5
;;              -D USERMOD_CINEMAGIC -D I2CSDAPIN=6 -D I2CSCLPIN=7 -D USERMOD_CINEMAGIC_BATT_CAPACITY=36 -D USERMOD_CINEMAGIC_BATT_CELLS=3
;;              -D WLED_DEBUG
;upload_speed = 460800
;build_unflags = ${common.build_unflags}
;lib_deps = ${esp32c3.lib_deps}
;;           paulstoffregen/OneWire@~2.3.7
;;           U8g2@~2.27.2
;;           Wire
;;           peterus/INA226Lib@^1.1.3
;lib_ignore = IRremoteESP8266

;[env:esp32dev_V4]
;board = esp32dev
;lib_deps = ${esp32_idf_V4.lib_deps}
;           ${esp32.AR_lib_deps}

[env:CinemagicControllerPicoV4]
;upload_port = /dev/cu.usbserial-1443430
;upload_port = /dev/cu.usbserial-14320
platform = ${env:esp32dev_V4.platform}
;platform_packages = ${esp32c3.platform_packages}
framework = arduino
board = pico32
build_unflags = ${common.build_unflags}
                -D WLED_RELEASE_NAME
                -D DEFAULT_LED_COUNT
;                -D CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ
build_flags = ${env:esp32dev_V4.build_flags}
              -D WLED_RELEASE_NAME=\"CINEMAGIC\"
              -I ./usermods/Cinemagic
              -D SERVERNAME='"CINEMAGIC-PixelLED"'
              ;              -D WLED_RELEASE_NAME=CinemagicESP32-PICO
              -D WLED_WATCHDOG_TIMEOUT=0
              -D WLED_RELEASE_NAME=ESP32_pico_AR
              -D WLED_DISABLE_ALEXA
              -D WLED_DISABLE_HUESYNC
              -D WLED_DISABLE_INFRARED
              -D WLED_DISABLE_WEBSOCKETS
              -D WLED_DISABLE_ESPNOW
              -D WLED_DISABLE_BLYNK
              -D WLED_DISABLE_CRONIXIE
              -D WLED_DISABLE_LOXONE
              -D WLED_DISABLE_CRONIXIE
              ; MDNS disable host name broadcasting
              -D WLED_DISABLE_MDNS
              ;              -D WLED_DISABLE_SOUND
              -D WLED_DISABLE_MQTT
              ;              -D WLED_DISABLE_OTA
              -D WLED_DISABLE_LOGGING
              -D ARDUINO_USB_MODE=0
              ;              -D BOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
              ;              -D CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=80
              -D LEDPIN=2
              -D DEFAULT_LED_COUNT=20
              ;              -D MAX_LEDS=300
              ;              -D MAX_LED_MEMORY=4000
              ;              -D WLED_PWM_FREQ=5000
              -D WLED_MAX_BUTTONS=3
              ;              -D WLED_MAX_USERMODS=2
              ;              -D USERMOD_CINEMAGIC_TEMPERATURE -D USERMOD_CINEMAGIC_TEMPERATURE_INTERVAL=2000 -D USERMOD_CINEMAGIC_TEMPERATURE_PIN=5
              -D USERMOD_CINEMAGIC
              -D USERMOD_CINEMAGIC_OLED
              -D USERMOD_CINEMAGIC_POWER
              -D USERMOD_CINEMAGIC_TEMPERATURE
              -D USERMOD_CINEMAGIC_MESH
              -D I2CSDAPIN=21
              -D I2CSCLPIN=22
              -D USERMOD_CINEMAGIC_BATT_CAPACITY=3000
              -D USERMOD_CINEMAGIC_BATT_CELLS=1
              -D USERMOD_CINEMAGIC_TEMP_LEDPANEL_PIN=33
              -D USERMOD_CINEMAGIC_TEMP_BOARD_PIN=32
              -D USERMOD_CINEMAGIC_MAX_SAFE_CURRENT=4.5
              -D USERMOD_CINEMAGIC_MAX_SAFE_TEMP=55
              -D USERMOD_CINEMAGIC_CRITICAL_TEMP=70
              -D CINEMAGIC_PWM_CAP_PERCENTAGE=80
              -D CINEMAGIC_WITH_3_BUTTON
              -D CINEMAGIC_BTN1_PIN=13
              -D CINEMAGIC_BTN2_PIN=35
              -D CINEMAGIC_BTN3_PIN=34
              -D CINEMAGIC_FAN_PIN=27
              -D MY_ACCOUNT_ID=\"mohsenxmn@gmail.com\"
              -D MY_DEVICE_GROUP=1
              ;              -D USERMOD_AUDIOREACTIVE
                            -D WLED_DEBUG
              -UWLED_USE_MY_CONFIG
upload_speed = 460800
lib_deps = ${env:esp32dev_V4.lib_deps}
           ;           https://github.com/blazoncek/arduinoFFT.git
           U8g2@~2.27.2
           Wire
           peterus/INA226Lib@^1.1.3
;           paulstoffregen/OneWire@~2.3.7
;           luisllamasbinaburo/I2CScanner @ 1.0.1
lib_ignore = IRremoteESP8266
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
board_build.flash_mode = dio

[env:CinemagicControllerPico]
board = pico32
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
                -D WLED_RELEASE_NAME
                -D DEFAULT_LED_COUNT
;                -D CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ
build_flags = ${common.build_flags} ${esp32.build_flags}
              -D WLED_RELEASE_NAME=\"CINEMAGIC\"
              -I ./usermods/Cinemagic
              -D SERVERNAME='"CINEMAGIC-PixelLED"'
              ;              -D WLED_RELEASE_NAME=CinemagicESP32-PICO
              -D WLED_WATCHDOG_TIMEOUT=0
              -D WLED_RELEASE_NAME=ESP32_pico_AR
              -D WLED_DISABLE_ALEXA
              -D WLED_DISABLE_HUESYNC
              -D WLED_DISABLE_INFRARED
              -D WLED_DISABLE_WEBSOCKETS
              -D WLED_DISABLE_ESPNOW
              -D WLED_DISABLE_BLYNK
              -D WLED_DISABLE_CRONIXIE
              -D WLED_DISABLE_LOXONE
              -D WLED_DISABLE_CRONIXIE
              ; MDNS disable host name broadcasting
              -D WLED_DISABLE_MDNS
              ;              -D WLED_DISABLE_SOUND
              -D WLED_DISABLE_MQTT
              ;              -D WLED_DISABLE_OTA
              -D WLED_DISABLE_LOGGING
              -D ARDUINO_USB_MODE=0
              ;              -D BOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
              ;              -D CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=80
              -D LEDPIN=2
              -D DEFAULT_LED_COUNT=20
              ;              -D MAX_LEDS=300
              ;              -D MAX_LED_MEMORY=4000
              ;              -D WLED_PWM_FREQ=5000
              -D WLED_MAX_BUTTONS=3
              ;              -D WLED_MAX_USERMODS=2
              ;              -D USERMOD_CINEMAGIC_TEMPERATURE -D USERMOD_CINEMAGIC_TEMPERATURE_INTERVAL=2000 -D USERMOD_CINEMAGIC_TEMPERATURE_PIN=5
              -D USERMOD_CINEMAGIC
              -D USERMOD_CINEMAGIC_OLED
              -D USERMOD_CINEMAGIC_POWER
              -D USERMOD_CINEMAGIC_TEMPERATURE
              -D USERMOD_CINEMAGIC_MESH
              -D I2CSDAPIN=21
              -D I2CSCLPIN=22
              -D USERMOD_CINEMAGIC_BATT_CAPACITY=3000
              -D USERMOD_CINEMAGIC_BATT_CELLS=1
              -D USERMOD_CINEMAGIC_TEMP_LEDPANEL_PIN=33
              -D USERMOD_CINEMAGIC_TEMP_BOARD_PIN=32
              -D USERMOD_CINEMAGIC_MAX_SAFE_CURRENT=4.5
              -D USERMOD_CINEMAGIC_MAX_SAFE_TEMP=55
              -D USERMOD_CINEMAGIC_CRITICAL_TEMP=70
              -D CINEMAGIC_PWM_CAP_PERCENTAGE=80
              -D CINEMAGIC_WITH_3_BUTTON
              -D CINEMAGIC_BTN1_PIN=13
              -D CINEMAGIC_BTN2_PIN=35
              -D CINEMAGIC_BTN3_PIN=34
              -D CINEMAGIC_FAN_PIN=27
              -D MY_ACCOUNT_ID=\"mohsenxmn@gmail.com\"
              -D MY_DEVICE_GROUP=1
              ;              -D USERMOD_AUDIOREACTIVE
              ;              -D WLED_DEBUG
              -UWLED_USE_MY_CONFIG
upload_speed = 460800
lib_deps = ${esp32.lib_deps}
           ;           https://github.com/blazoncek/arduinoFFT.git
           U8g2@~2.27.2
           Wire
           peterus/INA226Lib@^1.1.3
;           paulstoffregen/OneWire@~2.3.7
;           luisllamasbinaburo/I2CScanner @ 1.0.1
lib_ignore = IRremoteESP8266
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
board_build.flash_mode = dio

;
;[env:CinemagicControllerPicoBT]
;board = esp32dev
;platform = ${esp32_idf_V4.platform}
;platform_packages = ${esp32_idf_V4.platform_packages}
;upload_speed = 921600 ; or  460800
;build_unflags = ${common.build_unflags}
;build_flags = ${common.build_flags} ${esp32_idf_V4.build_flags}
;              -D SERVERNAME='"CINEMAGIC-PixelLED"'
;              -D WLED_DISABLE_BROWNOUT_DET
;              -D WLED_WATCHDOG_TIMEOUT=0
;              -D WLED_RELEASE_NAME=CINEMAGIC-PixelLED
;              -DLOLIN_WIFI_FIX ; seems to work much better with this
;              ;              -DARDUINO_USB_CDC_ON_BOOT=1 ;; for virtual CDC USB
;              -D WLED_DISABLE_ALEXA
;              -D WLED_DISABLE_HUESYNC
;              -D WLED_DISABLE_INFRARED
;              -D WLED_DISABLE_WEBSOCKETS
;              -D WLED_DISABLE_ESPNOW
;              -D WLED_DISABLE_BLYNK
;              -D WLED_DISABLE_CRONIXIE
;              -D WLED_DISABLE_LOXONE
;              ; MDNS disable host name broadcasting
;              ;              -D WLED_DISABLE_MDNS
;              -D WLED_DISABLE_SOUND
;              ;              -D WLED_DISABLE_WEBSERVER ; WEB UI
;              -D WLED_DISABLE_MQTT
;              -D WLED_DISABLE_OTA
;              -D WLED_DISABLE_LOGGING
;              ;              -DCONFIG_BT_ENABLED=0
;              ;              -D ARDUINO_USB_MODE=0
;              ;              -D BOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue
;              ;              -D CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=80
;              -D LEDPIN=2
;              -D DEFAULT_LED_COUNT=20
;              -D MAX_LEDS=300
;              -D MAX_LED_MEMORY=4000
;              -D WLED_PWM_FREQ=5000
;              -D WLED_MAX_BUTTONS=3
;              -D WLED_MAX_USERMODS=2
;              ;              -D USERMOD_CINEMAGIC_TEMPERATURE -D USERMOD_CINEMAGIC_TEMPERATURE_INTERVAL=2000 -D USERMOD_CINEMAGIC_TEMPERATURE_PIN=5
;              -D USERMOD_CINEMAGIC
;              -D USERMOD_CINEMAGIC_OLED
;              -D USERMOD_CINEMAGIC_POWER
;              -D USERMOD_CINEMAGIC_TEMPERATURE
;              -D I2CSDAPIN=21
;              -D I2CSCLPIN=22
;              -D USERMOD_CINEMAGIC_BATT_CAPACITY=3000
;              -D USERMOD_CINEMAGIC_BATT_CELLS=1
;              -D USERMOD_CINEMAGIC_TEMP_LEDPANEL_PIN=33
;              -D USERMOD_CINEMAGIC_TEMP_BOARD_PIN=32
;              -D USERMOD_CINEMAGIC_MAX_SAFE_CURRENT=2.8
;              -D USERMOD_CINEMAGIC_MAX_SAFE_TEMP=330
;              -D USERMOD_CINEMAGIC_CRITICAL_TEMP=330
;              -D CINEMAGIC_PWM_CAP_PERCENTAGE=80
;              -D CINEMAGIC_WITH_3_BUTTON
;              -D CINEMAGIC_BTN1_PIN=13
;              -D CINEMAGIC_BTN2_PIN=35
;              -D CINEMAGIC_BTN3_PIN=34
;              ;              -D USERMOD_AUDIOREACTIVE
;              -D WLED_DEBUG
;              -UWLED_USE_MY_CONFIG
;              -D USERMOD_CINEMAGIC_BLE ;-Os -flto
;;              -D WLED_DISABLE_WIFI
;lib_deps = ${esp32_idf_V4.lib_deps}
;           https://github.com/blazoncek/arduinoFFT.git
;           U8g2@~2.27.2
;           Wire
;           peterus/INA226Lib@^1.1.3
;           arduino-libraries/ArduinoBLE
;;           paulstoffregen/OneWire@~2.3.7
;;           luisllamasbinaburo/I2CScanner @ 1.0.1
;lib_ignore = IRremoteESP8266
;board_build.partitions = ${esp32.default_partitions}
;board_build.flash_mode = qio
;; board_build.flash_mode = dio   ;; try this if you have problems at startup
;monitor_filters = esp32_exception_decoder
;
;platform_packages = ${esp32c3.platform_packages}

;                -D CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ

[env:CinemagicEth]
board = esp32-poe
framework = arduino
platform = ${env:esp32dev_V4.platform}
;upload_speed = 115200
build_unflags = ${common.build_unflags}
                -D CONFIG_BT_ENABLED
                -D WLED_RELEASE_NAME
                -D DEFAULT_LED_COUNT
build_flags = ${env:esp32dev_V4.build_flags}
              -D WLED_RELEASE_NAME=CinemagicEthernet
              -D RLYPIN=-1
              -D WLED_USE_ETHERNET
              -D BTNPIN=-1
              -D WLED_DISABLE_ESPNOW ;; ESP-NOW requires wifi, may crash with ethernet only
              ;              -D WLED_DEBUG
              -D WLED_DISABLE_ALEXA
              -D WLED_DISABLE_HUESYNC
              -D WLED_DISABLE_INFRARED
              -D WLED_DISABLE_WEBSOCKETS
              -D WLED_DISABLE_CRONIXIE
              -D WLED_DISABLE_LOXONE
              -D LEDPIN=14
              -D DEFAULT_LED_COUNT=980
              -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_RGB
              -UWLED_USE_MY_CONFIG
lib_deps = ${env:esp32dev_V4.lib_deps}
board_build.partitions = ${esp32.default_partitions}
monitor_filters = esp32_exception_decoder

;[env:CinemagicEth]
;board = esp32-poe
;platform = ${esp32.platform}
;platform_packages = ${esp32.platform_packages}
;;upload_speed = 115200
;build_unflags = ${common.build_unflags}
;build_flags = ${common.build_flags_esp32}
;              -D WLED_RELEASE_NAME=CinemagicEthernet
;              -D RLYPIN=-1
;              -D WLED_USE_ETHERNET
;              -D BTNPIN=-1
;              -D WLED_DISABLE_ESPNOW ;; ESP-NOW requires wifi, may crash with ethernet only
;              ;              -D WLED_DEBUG
;              -D WLED_DISABLE_ALEXA
;              -D WLED_DISABLE_HUESYNC
;              -D WLED_DISABLE_INFRARED
;              -D WLED_DISABLE_WEBSOCKETS
;              -D WLED_DISABLE_CRONIXIE
;              -D WLED_DISABLE_LOXONE
;              -D LEDPIN=14
;              -D DEFAULT_LED_COUNT=980
;              -D DEFAULT_LED_COLOR_ORDER=COL_ORDER_RGB
;              -UWLED_USE_MY_CONFIG
;
;lib_deps = ${esp32.lib_deps}
;board_build.partitions = ${esp32.default_partitions}
;;upload_port = /dev/cu.wchusbserial1443420

;[env:CinemagicESP8266]
;board = esp01_1m
;platform = ${common.platform_wled_default}
;platform_packages = ${common.platform_packages}
;board_build.ldscript = ${common.ldscript_1m128k}
;build_unflags = ${common.build_unflags}
;lib_deps = ${esp8266.lib_deps}
;
;build_flags = ${common.build_flags_esp8266}
;              -D WLED_RELEASE_NAME=CINEMAGIC-ESP02
;              -D SERVERNAME='"CINEMAGIC-CabinetLED"'
;              -D WLED_DISABLE_BROWNOUT_DET
;              -D WLED_WATCHDOG_TIMEOUT=0
;              -DLOLIN_WIFI_FIX ; seems to work much better with this
;              -DARDUINO_USB_CDC_ON_BOOT=1 ;; for virtual CDC USB
;              -D WLED_DISABLE_ALEXA
;              -D WLED_DISABLE_HUESYNC
;              -D WLED_DISABLE_INFRARED
;              -D WLED_DISABLE_WEBSOCKETS
;              ;              -D WLED_DISABLE_ESPNOW
;              -D WLED_DISABLE_BLYNK
;              -D WLED_DISABLE_CRONIXIE
;              -D WLED_DISABLE_LOXONE
;              ; MDNS disable host name broadcasting
;              -D WLED_DISABLE_MDNS
;              -D WLED_DISABLE_SOUND
;              -D WLED_DISABLE_MQTT
;              -D WLED_DISABLE_OTA
;              -D WLED_DISABLE_LOGGING
;              -D WLED_SINGLE_STRIP
;              -D WLED_NO_FS_PRESERVE
;              -D CINEMAGIC_ONLY_CCT
;              -DCONFIG_BT_ENABLED=0
;              -D ARDUINO_USB_MODE=0
;              ;              -D WLED_ENABLE_SIMPLE_UI
;              -D WLED_DISABLE_PXMAGIC
;              -D WLED_MAX_BUTTONS=1
;              -UWLED_USE_MY_CONFIG